<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is project of Best things To Do.</h1>
    <h6>Here you can get the best things that you can do by feeling the nature</h6>
    <p>Here is the list of the best things to do i like</p>
    <h6>Skydiving in Nature</h6>
    <img src="../asset/Image/sky.jpg" width="300" height="300">
</body>
</html>